<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/piano.css" />
    <title>Sound Space</title>
  </head>
  <body>
    <header>
      <a href="../index.html" class="logo">
        <img src="../assets/images/logo.png" alt="SoundSpace Logo" />
        <p>SoundSpace</p>
      </a>
      <nav>
        <ul class="nav-list">
          <li>
            <a
              href="./about-us.html"
              aria-label="About us page"
              class="nav-link"
            >
              <img
                src="../assets/images/about-icon.png"
                alt="Image with text About us"
              />
            </a>
          </li>
          <li>
            <a href="./drums.html" aria-label="Play Drums" class="nav-link">
              <img src="../assets/images/drums.png" alt="Drums image" />
            </a>
          </li>
          <li>
            <a href="./marimba.html" aria-label="Play Marimba" class="nav-link">
              <img src="../assets/images/marimba.png" alt="Marimba image" />
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="title-piano">PIANO</h1>
      <div class="keyboard">
        <div class="white-keys">
          <button class="key white" data-note="C4"></button>
          <button class="key white" data-note="D4"></button>
          <button class="key white" data-note="E4"></button>
          <button class="key white" data-note="F4"></button>
          <button class="key white" data-note="G4"></button>
          <button class="key white" data-note="A4"></button>
          <button class="key white" data-note="B4"></button>
          <button class="key white" data-note="C5"></button>
          <button class="key white" data-note="D5"></button>
          <button class="key white" data-note="E5"></button>
          <button class="key white" data-note="F5"></button>
        </div>
        <div class="black-keys">
          <button class="key black" data-note="C#4"></button>
          <button class="key black" data-note="D#4"></button>
          <button class="key black" data-note="F#4"></button>
          <button class="key black" data-note="G#4"></button>
          <button class="key black" data-note="A#4"></button>
          <button class="key black" data-note="C#5"></button>
          <button class="key black" data-note="D#5"></button>
          <button class="key black" data-note="F#5"></button>
          <button class="key black" data-note="G#5"></button>
          <button class="key black" data-note="A#5"></button>
        </div>
      </div>
    </main>
    <footer>
      <p>TEAM #4<br />FEMCODERS</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script src="../js/piano.js"></script>
  </body>
</html>
